# TP

./: CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/sajad/AITP/: AitpApplication.java
src/main/java/com/sajad/AITP/batch/: OsmImportJobConfig.java  OsmPoiItemProcessor.java  OsmPoiItemReader.java  PoiJdbcItemWriter.java
src/main/java/com/sajad/AITP/controller/: PoiController.java
src/main/java/com/sajad/AITP/enrichment/: PoiEnrichmentCandidate.java  PoiEnrichmentResult.java
src/main/java/com/sajad/AITP/enrichment/wikipedia/: RequestRateLimiter.java  WikipediaClient.java  WikipediaEnrichmentItemReader.java  WikipediaEnrichmentItemWriter.java  WikipediaEnrichmentJobConfig.java  WikipediaEnrichmentJobListener.java  WikipediaEnrichmentPartitioner.java  WikipediaEnrichmentProcessor.java  WikipediaEnrichmentScheduler.java  WikipediaEnrichmentStats.java  WikipediaImprovementDescriber.java  WikipediaSummary.java
src/main/java/com/sajad/AITP/mapping/: CategoryMapper.java  CompletenessCalculator.java
src/main/java/com/sajad/AITP/model/: OsmPoi.java  PoiEntity.java  PoiResponse.java
src/main/java/com/sajad/AITP/repository/: PoiRepository.java
src/main/java/com/sajad/AITP/routing/: OsrmResponse.java  RouteResponse.java  RoutingController.java  RoutingService.java
src/main/java/com/sajad/AITP/weather/: OpenMeteoResponse.java  WeatherController.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_poi_schema.sql  V2__widen_poi_category_columns.sql
src/test/java/com/sajad/AITP/: AitpApplicationTests.java
src/test/java/com/sajad/AITP/integration/: PoiApiIntegrationTest.java  RoutingApiIntegrationTest.java  WeatherApiIntegrationTest.java
src/test/resources/: application.properties
